/*
MySQL体系结构
    连接层
    最上层是一些客户端和链接服务，主要完成连接处理、授权认证及相关安全方案，服务器会验证客户端的操作权限。

    服务层
    第二层完成大多数核心服务功能，如SQL接口、缓存查询、SQL分析与优化、内置函数执行；跨存储引擎的功能（如过程、函数）也在此层实现。

    引擎层
    存储引擎负责数据的存储与提取，服务器通过API与存储引擎通信；不同存储引擎功能不同，可按需选择。

    存储层
    将数据存储在文件系统之上，并与存储引擎完成交互。
*/



/*
存储引擎概念
    存储引擎就是存储数据、建立索引、更新/查询数据等技术的实现方式。
    存储引擎是基于表的，而不是基于库的，所以存储引擎也可被称为表类型。
*/

-- 查询建表语句----默认引擎:InnoDB
show create table account;

-- 查询当前数据库支持的存储引擎
show engines;

-- 创建表 my_myisam，并指定MyISAM存储引擎
create table my_myisam(
    id int,
    name varchar(10)
)engine=MYISAM;

-- 创建表 my_memory，指定Memory存储引擎
create table my_memory(
    id int,
    name varchar(10)
)engine=MEMORY;

/*
存储引擎特点
--------------------------------------------
    InnoDB
        1.介绍:
        InnoDB是一种兼顾高可靠性和高性能的通用存储引擎，在 MySQL 5.5 之后，InnoDB是默认的 MySQL 存储引擎。
        2.特点:
        DML操作遵循ACID模型，支持事务；
        行级锁，提高并发访问性能；
        支持外键 FOREIGN KEY 约束，保证数据的完整性和正确性;
        3.InnoDB 存储引擎文件:
        xxx.ibd：xxx代表的是表名，InnoDB引擎的每张表都会对应这样一个表空间文件，存储该表的表结构（frm、sdi）、数据和索引。
        参数：innodb_file_per_table
-------------------------------------------
    MyISAM
        1.介绍:
        MyISAM是MySQL早期的默认存储引擎。
        2.特点:
        不支持事务，不支持外键
        支持表锁，不支持行锁
        访问速度快
        3.文件:
        xxx.sdi：存储表结构信息
        xxx.MYD：存储数据
        xxx.MYI：存储索引
-------------------------------------------
    Memory
        1.介绍:
        Memory引擎的表数据存储在内存中，由于受到硬件问题、或断电问题的影响，只能将这些表作为临时表或缓存使用。
        2.特点:
        内存存放
        hash索引（默认）
        3。文件:
        xxx.sdi：存储表结构信息
*/

/*  -- MySQL 存储引擎特点对比(重点关注InnoDB与MyISAM的区别)
特点              | InnoDB                | MyISAM           | Memory
----------------- | --------------------- | ---------------- | --------------
存储限制          | 64TB                  | 有               | 有
事务安全          | 支持*                  | -                | -
锁机制            | 行锁*                  | 表锁              | 表锁
B+tree索引        | 支持                   | 支持              | 支持
Hash索引          | -                      | -                | 支持
全文索引          | 支持(5.6版本之后)       | 支持              | -
空间使用          | 高                     | 低               | N/A
内存使用          | 高                     | 低               | 中等
批量插入速度      | 低                     | 高               | 高
支持外键          | 支持*                  | -                | -
*/

/*  -- MySQL 存储引擎选择
在选择存储引擎时，应根据应用系统的特点选择合适的存储引擎。
对于复杂的应用系统，还可以根据实际情况选择多种存储引擎进行组合。
1. InnoDB--绝大部分场景使用
   - MySQL的默认存储引擎，支持事务、外键。
   - 适用场景：
     应用对事务完整性有较高要求；
     并发条件下要求数据一致性；
     数据操作除插入、查询外，还包含大量更新、删除操作。
2. MyISAM--被MongoDB代替
   - 适用场景：
     应用以读操作和插入操作为主；
     很少有更新和删除操作；
     对事务完整性、并发性要求不高。
3. MEMORY--被Redis代替
   - 特点：将所有数据保存在内存中，访问速度快；
   - 用途：通常用于临时表及缓存；
   - 缺陷：对表的大小有限制，无法缓存过大的表，且无法保障数据的安全性。
*/





